
 <!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  
    <title>电子设计 | Gzwang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="gzwang">
    

    
    <meta name="description" content="一、概要本次电子设计先自主完成单片机上所有芯片的焊接，经调试确认焊接、硬件等正常工作后，再在单片机的基础上完成双机通信系统的设计。双机通信是单片机的一个重要应用，MCS-51系列单片机上有一个通用异步接收／发送器UART，通过引脚RXD[P3．O]和TXD[P3．1]可与另一单片机进行全双工的串行异步通信，发送数据时由TXD端送出，接收时数据由RXD端输入。本次课程设计就是要利用单片机来完成一个通">
<meta property="og:type" content="article">
<meta property="og:title" content="电子设计">
<meta property="og:url" content="http://yoursite.com/2020/01/17/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Gzwang&#39;s Blog">
<meta property="og:description" content="一、概要本次电子设计先自主完成单片机上所有芯片的焊接，经调试确认焊接、硬件等正常工作后，再在单片机的基础上完成双机通信系统的设计。双机通信是单片机的一个重要应用，MCS-51系列单片机上有一个通用异步接收／发送器UART，通过引脚RXD[P3．O]和TXD[P3．1]可与另一单片机进行全双工的串行异步通信，发送数据时由TXD端送出，接收时数据由RXD端输入。本次课程设计就是要利用单片机来完成一个通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T03:32:09.351Z">
<meta property="article:modified_time" content="2020-01-17T03:48:22.996Z">
<meta property="article:author" content="gzwang">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="atom.xml" title="Gzwang&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Gzwang&#39;s Blog" title="Gzwang&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Gzwang&#39;s Blog">Gzwang&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/17/电子设计/" title="电子设计" itemprop="url">电子设计</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="gzwang" target="_blank" itemprop="author">gzwang</a>
		
  <p class="article-time">
    <time datetime="2020-01-17T03:32:09.351Z" itemprop="datePublished"> Published 2020-01-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、概要"><span class="toc-number">1.</span> <span class="toc-text">一、概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、焊接工艺总结"><span class="toc-number">2.</span> <span class="toc-text">二、焊接工艺总结</span></a></li></ol>
		
		</div>
		
		<h3 id="一、概要"><a href="#一、概要" class="headerlink" title="一、概要"></a>一、概要</h3><p>本次电子设计先自主完成单片机上所有芯片的焊接，经调试确认焊接、硬件等正常工作后，再在单片机的基础上完成双机通信系统的设计。<br>双机通信是单片机的一个重要应用，MCS-51系列单片机上有一个通用异步接收／发送器UART，通过引脚RXD[P3．O]和TXD[P3．1]可与另一单片机进行全双工的串行异步通信，发送数据时由TXD端送出，接收时数据由RXD端输入。<br>本次课程设计就是要利用单片机来完成一个通信系统，实现两个单片机之间的有序通信。本文详细介绍了关于基于单片机89C52实现双机之间的全双工通信系统设计，软件部分采用C51语言编程实现接收部分和发送部分的功能及其它扩展功能。在Protues上进行仿真，程序软件设计完成后，将程序烧入单片机。在通信过程中，使用通信协议进行通信，通信的结果使用LCD1602液晶显示屏进行显示。</p>
<h3 id="二、焊接工艺总结"><a href="#二、焊接工艺总结" class="headerlink" title="二、焊接工艺总结"></a>二、焊接工艺总结</h3><p>####1.焊接准备</p>
<p>烙铁头表面覆盖光亮的焊锡，对于保证烙铁头很好地传导热量和焊接点的清洁至关重要。焊接前的准备工作主要是对被氧化的烙铁头进行预处理。如果加热前烙铁头表面沾锡均匀，可不用进行预处理。<br>在烙铁架的小盒内准备好清洁海绵并用水浸湿，准备好助焊用的松香。待电烙铁接通电源片刻后，在烙铁头的温度大约达到松香的熔解温度时，将烙铁头插入松香，让其表面涂覆一层松香，再等片刻，待烙铁头温度达到焊锡的熔解温度时，在烙铁头部表面均匀熔化并覆盖一层光亮的锡层。<br>如果烙铁头氧化严重，上述步骤无法使烙铁头均匀沾锡，则需要将烙铁头的氧化部位在含有焊锡和松香的铜丝编带上反复磨蹭，直到表面的黑色氧化物完全去除。<br>在焊接过程中，如发现烙铁头沾上焦化的助焊剂或其它黑色残留物时，应随时在清洁海绵上擦拭，除去烙铁头部的残留物。如有必要，可将烙铁头放在清洁海绵上数秒钟，降低其温度后再迅速插入松香，这样可以将烙铁头的氧化锡还原，以保持光亮的覆盖层。</p>
<p>####2.焊接步骤 </p>
<p>（1）准备施焊：首先把被焊件、锡丝和烙铁准备好处于随时可焊的状态。即右手拿烙铁烙铁头应保持干净并吃上锡，左手拿锡丝处于随时可施焊状态。<br>（2）加热焊件：把烙铁头放在接线端子和引线上进行加热。应注意加热整个焊件全体，例如图中导线和接线都要均匀受热。<br>（3）送入焊丝：被焊件经加热达到一定温度后立即将手中的锡丝触到被焊件上使之熔化适量的焊料。注意焊锡应加到被焊件上与烙铁头对称的一侧而不是直接加到烙铁头上。<br>（4）移开焊丝：当锡丝熔化一定量后焊料不能太多迅速移开锡丝。<br>（5）移开烙铁：当焊料的扩散范围达到要求，即焊锡浸润焊盘或焊件的施焊部位后移开电烙铁。撤离烙铁的方向和速度的快慢与焊接质量密切有关，操作时应特别留心仔细体会。  </p>
<p>####3.焊丝的供应<br>（1）供应时刻：原则上是被焊件升温到达焊料的熔化温度是当即送上焊锡丝。<br>（2）供应方位：应是在烙铁与被焊件之间并尽量接近焊盘。<br>（3）供应数量：应看被焊件与焊盘的巨细，焊锡盖住焊盘后焊锡高于焊盘直径的1/3既可。</p>
<p>####4.焊接注意事项<br>（1） 焊接时间不宜过久，但要完全熔著，以免造成冷焊。<br>（2） 焊点的表面要平滑、有光泽。<br>（3） 焊电完全冷却前，不可移动。<br>（4） 电烙铁不用时要放置于电烙铁架上，并随时保持电烙铁的清洁。<br>（5） 焊接完毕，要在烙铁头镀上薄层焊锡，避免氧化，并等冷却后再收存。</p>
<p>###三、编程思想</p>
<p>####1.硬件电路设计<br>通信过程中双方既是发送方也是接收方，发送方的数据由串行口TXD端输出，经过传输线将信号传送到接收方RXD接收端，接收方也通过传输线将信号送达发送方串行口的接收端。接受方接收后，通过数据口P0及控制口P1的P1.5、P1.6、P1.7在LCD1602上显示接收的信息。相关选择控制按键如输入内容键K1(P3.2)、发送键K2(P3.3)、同意键K3（P3.4）、拒绝键K4（P3.5）、键盘P2等，整体电路设计如图1所示。  <br>####2.软件设计<br>通过通信协议进行发送接收，甲机先发送‘?’给乙机，当乙机接收到‘?’后，会在LCD屏上显示选择同意或拒绝，如同意和甲机建立通信，则通过按键K3向甲机回答‘Y’，同时甲乙机LCD屏上显示‘Agree’。如拒绝和甲机通信，则通过按键K4向甲机回答‘N’，同时甲乙机LCD屏上显示‘Refuse’，甲机可再次请求建立连接。甲机收到乙机的答复后做出下一步操作。<br>当甲机和乙机建立通信后，一方可先按下K3键输入内容，每次发送内容最多可达32个字符，通过单片机上的键盘输入，输入完毕后，按下K4键点击发送，在屏幕下方会提示‘Send Finish’， 另一方收到的内容会在LCD上显示，此时可继续接收或发送信息，为了不影响下次接收的内容显示，可选择按键K3清空LCD屏幕，不清空则接着上次接收内容继续显示。甲乙两机可实现自由的全双工通信，即聊天模式。<br>其中键盘是行列式键盘，它是用P2口的4条I/O线作为行线，4条I/O线作为列线组成的键盘。在行线和列线的每一个交叉点上，设置一个按键，这样键盘中按键的个数是16个。通过每次键盘列扫描、按键判断、键值计算三个步骤检测是否有按键按下并返回按下的按键值。<br>除了基本的发送和接收功能，该通信系统建立后还可拒收对方信息，即把对方拉黑功能，按下K4键选择拒绝或恢复通信。发送图片音乐也是通信的一大特点，一方向另一方发送播放音乐《我和我的祖国》，播放音乐过程中不干扰正常的通信，可通过键盘中任意键结束音乐播放。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/01/16/hello-world/"  title="Hello World">
 <span>Hello World
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/hsihohuang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="http://hsihohuang.tumblr.com" target="_blank" class="icon-tumblr" title="Tumblr"></a>
		
		
		<a href="mailto:hsihohuang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2020 
		
		<a href="/about" target="_blank" title="gzwang">gzwang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
