<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>操作系统 | Gzwang&#39;s Blog | 临渊羡鱼，不如退而结网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="知识点,操作系统">
    <meta name="description" content="概论操作系统的定义操作系统（OS ）是管理计算机硬件与软件资源的计算机程序。 操作系统的功能 进程管理——进程线程的状态、控制、同步互斥、通信调度等 存储管理——分配&#x2F;回收、地址转换、存储保护等 设备管理——设备驱动、分配回收、缓冲技术等 文件管理——文件目录、文件操作、磁盘空间、文件存取控制  操作系统的特征 并发性并发性是两个或多个事件在同一时间间隔内发生的、同时处于活动状态的特性。 共享性主">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Gzwang&#39;s Blog">
<meta property="og:description" content="概论操作系统的定义操作系统（OS ）是管理计算机硬件与软件资源的计算机程序。 操作系统的功能 进程管理——进程线程的状态、控制、同步互斥、通信调度等 存储管理——分配&#x2F;回收、地址转换、存储保护等 设备管理——设备驱动、分配回收、缓冲技术等 文件管理——文件目录、文件操作、磁盘空间、文件存取控制  操作系统的特征 并发性并发性是两个或多个事件在同一时间间隔内发生的、同时处于活动状态的特性。 共享性主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gzwangu.github.io/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Process-tristate.png">
<meta property="og:image" content="https://gzwangu.github.io/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Process-five-states.png">
<meta property="og:image" content="https://gzwangu.github.io/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Process-seven-states.png">
<meta property="article:published_time" content="2020-06-05T14:47:39.000Z">
<meta property="article:modified_time" content="2020-06-07T09:08:19.891Z">
<meta property="article:author" content="gzwang">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gzwangu.github.io/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Process-tristate.png">
    
        <link rel="alternate" type="application/atom+xml" title="Gzwang&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">gzwang</h5>
          <a href="mailto:651406060@qq.com" title="651406060@qq.com" class="mail">651406060@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/gzwangu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">操作系统</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">操作系统</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-05T14:47:39.000Z" itemprop="datePublished" class="page-time">
  2020-06-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#概论"><span class="post-toc-number">1.</span> <span class="post-toc-text">概论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统的定义"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">操作系统的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统的功能"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">操作系统的功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统的特征"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">操作系统的特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统的分类"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">操作系统的分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#进程管理"><span class="post-toc-number">2.</span> <span class="post-toc-text">进程管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#程序的执行"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">程序的执行</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程的特征与控制"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">进程的特征与控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程状态及转换"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">进程状态及转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程控制块-PCB"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">进程控制块 PCB</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程控制"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">进程控制</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程的互斥与同步"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">进程的互斥与同步</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-操作系统"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">操作系统</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-05 22:47:39" datetime="2020-06-05T14:47:39.000Z"  itemprop="datePublished">2020-06-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h1><h2 id="操作系统的定义"><a href="#操作系统的定义" class="headerlink" title="操作系统的定义"></a>操作系统的定义</h2><p>操作系统（OS ）是管理计算机硬件与软件资源的计算机程序。</p>
<h2 id="操作系统的功能"><a href="#操作系统的功能" class="headerlink" title="操作系统的功能"></a>操作系统的功能</h2><ol>
<li>进程管理——进程线程的状态、控制、同步互斥、通信调度等</li>
<li>存储管理——分配/回收、地址转换、存储保护等</li>
<li>设备管理——设备驱动、分配回收、缓冲技术等</li>
<li>文件管理——文件目录、文件操作、磁盘空间、文件存取控制</li>
</ol>
<h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><ol>
<li><strong>并发性</strong><br>并发性是两个或多个事件在同一时间间隔内发生的、同时处于活动状态的特性。</li>
<li><strong>共享性</strong><br>主要是指资源共享。内存中并发执行的多个程序可以共享计算机的硬件和软件资源。</li>
<li><strong>虚拟性</strong><br>虚拟性是指将一个物理实体映射为一个或多个逻辑对象。</li>
<li><strong>随机性</strong><br>随机性也叫异步性，指的是每道程序在何时执行、各个程序执行的顺序以及每道程序所需的时间都是不确定的，也是不可预知的。</li>
</ol>
<h2 id="操作系统的分类"><a href="#操作系统的分类" class="headerlink" title="操作系统的分类"></a>操作系统的分类</h2><ol>
<li>批处理操作系统</li>
<li>分时操作系统</li>
<li>实时操作系统</li>
<li>嵌入式操作系统</li>
<li>个人操作系统</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
</ol>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><p>进程就是正在运行的程序及其占用的系统资源，是系统进行资源分配、保护和调度的基本单位。</p>
<h2 id="程序的执行"><a href="#程序的执行" class="headerlink" title="程序的执行"></a>程序的执行</h2><p><strong>程序的顺序执行</strong></p>
<p>一个具有独立功能的程序独占处理器直至最终结束的过程称为程序的顺序执行。</p>
<p>顺序执行有如下三个特点：</p>
<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可在现性</li>
</ul>
<p><strong>程序的并发执行与并行执行</strong></p>
<p>并行是指多个事件在同一时刻发生，而并发是指多个事件在同一时期内发生。</p>
<p>并行是并发的特例，程序并行执行的硬件前提是系统中有多个 CPU。</p>
<p><code>并发的本质</code>是一个 CPU 在多个程序运行过程中的时分复用。</p>
<p>并发执行的特性有以下三点：</p>
<ul>
<li>间断性</li>
<li>开放/交互性</li>
<li>不可再现性</li>
</ul>
<h2 id="进程的特征与控制"><a href="#进程的特征与控制" class="headerlink" title="进程的特征与控制"></a>进程的特征与控制</h2><p>进程有以下特性：</p>
<ul>
<li>结构性</li>
<li>动态性</li>
<li>独立性</li>
<li>并发性</li>
</ul>
<p>进程通常分为两类：系统进程和用户进程</p>
<p><code>进程上下文</code>：进程的生命周期中，进程实体和支持进程运行的环境</p>
<h3 id="进程状态及转换"><a href="#进程状态及转换" class="headerlink" title="进程状态及转换"></a>进程状态及转换</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\操作系统\Process-tristate.png" alt="进程三态模型" title="">
                </div>
                <div class="image-caption">进程三态模型</div>
            </figure>

<p><strong>就绪状态</strong>——进程在内存中已经具备执行的条件，等待分配 CPU。<em>就绪队列</em></p>
<p><strong>运行状态</strong>——进程占用 CPU 并正在执行。</p>
<p><strong>阻塞状态</strong>——也成为等待状态。<em>阻塞队列</em></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\操作系统\Process-five-states.png" alt="进程五态模型" title="">
                </div>
                <div class="image-caption">进程五态模型</div>
            </figure>

<p><strong>新建状态</strong>——进程被创建时所处的状态。</p>
<p><strong>终止状态</strong>——进程正常结束或出现严重错误时，会被操作系统终止或被其它有终止权的进程终止。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\操作系统\Process-seven-states.png" alt="进程七态模型" title="">
                </div>
                <div class="image-caption">进程七态模型</div>
            </figure>

<p><strong>挂起就绪</strong>——进程具备运行条件，但目前不在内存中，需要被系统调入内存才能运行。</p>
<p><strong>挂起阻塞</strong>——进程在等待某一事件或条件并且该进程目前不在内存中。</p>
<h3 id="进程控制块-PCB"><a href="#进程控制块-PCB" class="headerlink" title="进程控制块 PCB"></a>进程控制块 PCB</h3><p>描述和控制进程运行的数据结构——进程控制块（进程描述符）</p>
<p>PCB 是进程存在的<code>唯一标志</code></p>
<ol>
<li>进程标识信息——内部标识符和外部标识符 </li>
<li>现场信息——进程运行时 CPU 的即时状态即各寄存器的值</li>
<li>控制信息——操作系统控制进程需要的信息</li>
</ol>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p>核心态（内核态）和用户态，也称为管态和目态</p>
<p><strong>进程控制</strong>——系统对进程生命周期的各个环节进行控制</p>
<p>进程控制通常由原语完成。<strong>原语</strong>是由若干条指令所组成，用来实现某个特定功能，在执行过程中不可被中断的程序段。</p>
<p>原语是不可分割的执行单位，原语的执行不可能是并发的。</p>
<ol>
<li>创建进程</li>
<li>撤消与终止进程</li>
<li>阻塞与唤醒进程</li>
<li>挂起与激活进程</li>
</ol>
<h2 id="进程的互斥与同步"><a href="#进程的互斥与同步" class="headerlink" title="进程的互斥与同步"></a>进程的互斥与同步</h2><p>并发运行的多个进程之间存在两种基本关系——竞争和协作</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-07T09:08:19.891Z" itemprop="dateUpdated">2020-06-07 17:08:19</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://gzwangu.github.io">
            <img src="/img/avatar.jpg" alt="gzwang">
            gzwang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Gzwang's Blog&pic=https://gzwangu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Gzwang's Blog&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《操作系统》 — Gzwang's Blog&url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&via=https://gzwangu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/05/HDL%E5%A4%8D%E4%B9%A0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">HDL复习</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢您嘞~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>gzwang &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Gzwang's Blog&pic=https://gzwangu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Gzwang's Blog&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《操作系统》 — Gzwang's Blog&url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&via=https://gzwangu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://gzwangu.github.io/2020/06/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
