<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>uCOS-II知识点 | Gzwang&#39;s Blog | 临渊羡鱼，不如退而结网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="操作系统,知识点,uC/OS-II">
    <meta name="description" content="第一章 嵌入式实时操作系统的基本概念第一章都是些基本概念知识，比如：什么是嵌入式操作系统，嵌入式操作系统是支持嵌入式系统工作的操作系统，一般用于比较复杂的嵌入式系统软件开发中；什么又是嵌入式实时操作系统，大多嵌入式系统应用在实时环境中，因此嵌入式操作系统跟实时（Real-Time）操作系统密切联系在一起；典型嵌入式操作系统有哪些，主要有VxWorks、Windows CE、Palm OS、QNX、">
<meta property="og:type" content="article">
<meta property="og:title" content="uCOS-II知识点">
<meta property="og:url" content="https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Gzwang&#39;s Blog">
<meta property="og:description" content="第一章 嵌入式实时操作系统的基本概念第一章都是些基本概念知识，比如：什么是嵌入式操作系统，嵌入式操作系统是支持嵌入式系统工作的操作系统，一般用于比较复杂的嵌入式系统软件开发中；什么又是嵌入式实时操作系统，大多嵌入式系统应用在实时环境中，因此嵌入式操作系统跟实时（Real-Time）操作系统密切联系在一起；典型嵌入式操作系统有哪些，主要有VxWorks、Windows CE、Palm OS、QNX、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/task_state_transition.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-3.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/OSTaskCreate.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-4.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-5.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/OSSched.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-7.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-71.jpg">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B2-72.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/OSTaskSuspendResume.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/ECB.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/priority_inversion.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B4-9.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B5-1.png">
<meta property="og:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%E4%BE%8B5-11.jpg">
<meta property="og:image" content="https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/%5Cimages%5CuCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9%5C%E4%BE%8B5-11.jpg">
<meta property="article:published_time" content="2020-05-04T01:35:59.000Z">
<meta property="article:modified_time" content="2020-05-10T09:55:02.737Z">
<meta property="article:author" content="gzwang">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="uC&#x2F;OS-II">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gzwangu.github.io/images/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/task_state_transition.png">
    
        <link rel="alternate" type="application/atom+xml" title="Gzwang&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">gzwang</h5>
          <a href="mailto:651406060@qq.com" title="651406060@qq.com" class="mail">651406060@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/gzwangu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">uCOS-II知识点</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">uCOS-II知识点</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-04T01:35:59.000Z" itemprop="datePublished" class="page-time">
  2020-05-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章-嵌入式实时操作系统的基本概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章 嵌入式实时操作系统的基本概念</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二章-uC-OS-II-中的任务（重点）"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二章 uC&#x2F;OS-II 中的任务（重点）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务的基本概念"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">任务的基本概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务堆栈"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">任务堆栈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务控制块及其链表"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">任务控制块及其链表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务就绪表及任务调度"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">任务就绪表及任务调度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务的创建"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">任务的创建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务的挂起和恢复"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">任务的挂起和恢复</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他任务管理函数"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">其他任务管理函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#uC-OS-II的初始化和任务的启动"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">uC&#x2F;OS-II的初始化和任务的启动</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三章-uC-OS-II的中断和时钟"><span class="post-toc-number">3.</span> <span class="post-toc-text">第三章 uC&#x2F;OS-II的中断和时钟</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第四章-任务的同步与通信"><span class="post-toc-number">4.</span> <span class="post-toc-text">第四章 任务的同步与通信</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第五章-信号量集"><span class="post-toc-number">5.</span> <span class="post-toc-text">第五章 信号量集</span></a></li></ol>
        </nav>
    </aside>


<article id="post-uCOS-II知识点"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">uCOS-II知识点</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-04 09:35:59" datetime="2020-05-04T01:35:59.000Z"  itemprop="datePublished">2020-05-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第一章-嵌入式实时操作系统的基本概念"><a href="#第一章-嵌入式实时操作系统的基本概念" class="headerlink" title="第一章 嵌入式实时操作系统的基本概念"></a>第一章 嵌入式实时操作系统的基本概念</h1><p>第一章都是些基本概念知识，比如：什么是嵌入式操作系统，嵌入式操作系统是支持嵌入式系统工作的操作系统，一般用于比较复杂的嵌入式系统软件开发中；什么又是嵌入式实时操作系统，大多嵌入式系统应用在实时环境中，因此嵌入式操作系统跟实时（Real-Time）操作系统密切联系在一起；典型嵌入式操作系统有哪些，主要有VxWorks、Windows CE、Palm OS、QNX、Linux 和 μC/OS 等。这些东西了解即可，不用死记硬背，换句话说——不考。</p>
<h1 id="第二章-uC-OS-II-中的任务（重点）"><a href="#第二章-uC-OS-II-中的任务（重点）" class="headerlink" title="第二章 uC/OS-II 中的任务（重点）"></a>第二章 uC/OS-II 中的任务（重点）</h1><h2 id="任务的基本概念"><a href="#任务的基本概念" class="headerlink" title="任务的基本概念"></a>任务的基本概念</h2><p>从应用程序设计的角度，uC/OS-II 的任务就是一个<em>线程</em></p>
<p>uC/OS-II 任务的组成：</p>
<ul>
<li>任务代码：任务的执行部分 </li>
<li>任务堆栈：保存任务工作环境 </li>
<li>任务控制块：保存任务的属性</li>
</ul>
<p>uC/OS-II 的任务有两种：</p>
<ul>
<li>用户任务：由应用程序设计者编写的任务</li>
<li>系统任务：系统提供的任务 </li>
</ul>
<p>预定义了两个系统任务：<em>空闲任务</em>和<em>统计任务</em>。系统在某个时间内无用户任务可运行而处于空闲状态，为使 CPU 在没有用户任务可执行时有事可做，uC/OS-II 提供了空闲任务。统计任务每秒计算一次 CPU 在单位时间内被使用的时间，并把计算结果以百分比的形式存放在变量 OSCPUsage 中，以便应用程序通过访问它来了解 CPU 的利用率。</p>
<p>任务的5种状态：睡眠状态、就绪状态、运行状态、等待状态、中断服务状态</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/task_state_transition.png" alt="任务状态转换图" title="">
                </div>
                <div class="image-caption">任务状态转换图</div>
            </figure>

<p>uC/OS-II 最多可以对 <em>64</em> 个任务进行管理，其中系统任务（预留）8 个，用户任务 56 个</p>
<p>每个任务都必须具有一个唯一的优先级别，0～63 共 64 个优先级别，数字越小，优先级别越高</p>
<p>在文件 OS_CFG.H 中常数 OS_LOWEST_PRIO 表示最低优先级 </p>
<p>任务个数：OS_LOWEST_PRIO + 1，其中 OS_LOWEST_PRIO 自动赋给空闲任务，OS_LOWEST_PRIO－1 自动赋给统计任务（存在的话）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-3.png" alt="例2-3" title="">
                </div>
                <div class="image-caption">例2-3</div>
            </figure>

<p>任务的优先级别为 28 个即 0～27，则最低优先级别的常数 OS_LOWEST_PRIO 值为 27，应用程序中使用了系统提供的空闲任务和统计任务，则应用程序最多可以安排 28-2 = 26 个任务。</p>
<h2 id="任务堆栈"><a href="#任务堆栈" class="headerlink" title="任务堆栈"></a>任务堆栈</h2><p>任务的重要组成部分；每个任务都配有自己的堆栈；满足任务切换和响应中断时保护CPU寄存器中的内容及存储任务私有数据的需要；</p>
<p>在文件 OS_CPU.H 中的数据类型 OS_STK </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> OS_STK;        <span class="comment">//该类型长度为16位</span></span><br></pre></td></tr></table></figure>

<p>在应用程序中定义 OS_STK 类型的一个数组 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">define</span> TASK_STK_SIZE 512	     <span class="comment">//定义堆栈长度 </span></span></span><br><span class="line">OS_STK TaskStk[TASK_STK_SIZE];       <span class="comment">//定义数组</span></span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/OSTaskCreate.png" alt="OSTaskCreate()原型" title="">
                </div>
                <div class="image-caption">OSTaskCreate()原型</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-4.png" alt="例 2-4" title="">
                </div>
                <div class="image-caption">例 2-4</div>
            </figure>

<p>堆栈的增长方向是随系统所使用的处理器不同而不同,例 2-4 是假设使用了支持堆栈向下增长方式的处理器，如果使用堆栈增长方向向上的形式则如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OSTaskCreat(MyTask, &amp;MyTaskAgu, &amp;MyTaskStk[<span class="number">0</span>], <span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<h2 id="任务控制块及其链表"><a href="#任务控制块及其链表" class="headerlink" title="任务控制块及其链表"></a>任务控制块及其链表</h2><p>任务控制块（OS_TCB）：用来记录任务的堆栈指针、任务的当前状态、任务的优先级别等一系列与任务管理有关的属性的表 </p>
<p>用两条链表来管理任务控制块：</p>
<ul>
<li>空任务控制块链表：应用程序调用函数 OSInit() 对 uC/OS-II 系统进行初始化时建立的单向链表 </li>
<li>任务控制块链表：应用程序调用 OSTaskCreate() 创建任务时建立的双向链表</li>
</ul>
<p>OSTCBInit() 的主要任务如下：</p>
<ul>
<li>为被创建任务从空任务控制块链表获取一个任务控制块；</li>
<li>用任务的属性对任务控制块各个成员进行赋值；</li>
<li>把这个任务控制块链入到任务控制块链表；</li>
</ul>
<p><strong>OSTCBPrioTbl[ ]</strong>：以任务优先级为下标，保存任务控制块指针的数组。</p>
<p>为什么要对TCB进行初始化？ </p>
<ul>
<li>获得任务控制块 </li>
<li>保存任务属性</li>
</ul>
<h2 id="任务就绪表及任务调度"><a href="#任务就绪表及任务调度" class="headerlink" title="任务就绪表及任务调度"></a>任务就绪表及任务调度</h2><p>uC/OS-II进行调度的思想 </p>
<ul>
<li>每时每刻总是让优先级最高的就绪任务处于运行状态 </li>
<li>在系统或用户任务调用系统函数及执行中断服务程序 结束时，调用调度器来确定应该运行的任务并运行它</li>
</ul>
<p><em>任务就绪表</em>：OSRdyTbl[ ]数组，无符号8位数，一个元素可表达8个任务的就绪状态（1/0）</p>
<p>变量 <em>OSRdyGrp</em> 位数对应 OSRdyTbl[ ] 的下标，即组号；状态表示该组有无任务就绪</p>
<p>把优先级看成一个 6 位二进制数，表示范围为 0 ~ 63 共 64 个任务</p>
<ul>
<li>用高 3 位表示 OSRyGrp 的具体数据位（组号），即任务就绪表数组元素的下标</li>
<li>低 3 位表示数组元素的具体数据位（位置号）</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-5.png" alt="例 2-5" title="">
                </div>
                <div class="image-caption">例 2-5</div>
            </figure>

<p><em>简单点的方法</em>：不需要把 49 化成二进制再分别取高低三位，直接用 49 / 8 = 6…1 可知应该在 OSRdyTbl[6] 的 D1 位上置 1，同时要把变量 OSRdyGrp 的 D6 位置 1。又如书 P74 例 3-5 给的优先级别 prio = 30 ,用同样方法 30 / 8 = 3…6 可知应该在 OSRdyTbl[3] 的 D6 位上置 1，同时要把变量 OSRdyGrp 的 D3 位置 1。 </p>
<p>OSMapTbl[ ] 是为加快运算速度定义的一个数组，它的各元素值为： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OSMapTbl[<span class="number">0</span>] = <span class="number">00000001B</span>;</span><br><span class="line">OSMapTbl[<span class="number">1</span>] = <span class="number">00000010B</span>; </span><br><span class="line">OSMapTbl[<span class="number">2</span>] = <span class="number">00000100B</span>; </span><br><span class="line">OSMapTbl[<span class="number">3</span>] = <span class="number">00001000B</span>; </span><br><span class="line">OSMapTbl[<span class="number">4</span>] = <span class="number">00010000B</span>; </span><br><span class="line">OSMapTbl[<span class="number">5</span>] = <span class="number">00100000B</span>; </span><br><span class="line">OSMapTbl[<span class="number">6</span>] = <span class="number">01000000B</span>; </span><br><span class="line">OSMapTbl[<span class="number">7</span>] = <span class="number">10000000B</span>;</span><br></pre></td></tr></table></figure>

<p><strong>登记</strong>：在程序中，用下面的代码把优先级别为prio的任务置为就绪状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OSRdyGrp |= OSMapTbl[prio&gt;&gt;<span class="number">3</span>];   </span><br><span class="line">OSRdyTbl[prio&gt;&gt;<span class="number">3</span>] |= OSMapTbl[prio&amp;<span class="number">0x07</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>举例 prio = 30 = 011 110<br>OSRdyGrp 的 D3 位置 1<br>OSRdyGrp = OSRdyGrp | OSMapTbl[3] = OSRdyGrp | 00001000<br>OSRdyTbl[3] 的 D6 位置 1<br>OSRdyTbl[3] = OSRdyTbl[3] | OSMapTbl[6] = OSRdyTbl[3] | 01000000</p>
</blockquote>
<p><strong>注销</strong>：使一个优先级别为prio的任务脱离就绪状态 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((OSRdyTbl[prio&gt;&gt;<span class="number">3</span>] &amp;= -OSMapTbl[prio&amp;<span class="number">0x07</span>])==<span class="number">0</span>) </span><br><span class="line">  OSRdyGrp &amp;= -OSMapTbl[prio&gt;&gt;<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>举例 prio = 30 = 011 110<br>if(OSRdyTbl[3] &amp;= 10111111 == 0) 将 OSRdyTbl[3] 的 D6 位置 0，如果 OSRdyTbl[3] == 0 即所有任务都处于非就绪状态<br>OSRdyGrp = OSRdyGrp &amp; 11110111   OSRdyGrp 的 D3 位置 0 ，其它位不变 </p>
</blockquote>
<p><strong>查找最高优先级</strong>： 从任务就绪表中获得优先级别最高的就绪任务 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Y = OSUnMapTbl[OSRdyGrp]; 	<span class="comment">//获得优先级别高3位 </span></span><br><span class="line">X = OSUnMapTbl[OSRdyTbl[y]];    <span class="comment">//获得优先级别低3位 </span></span><br><span class="line">Prio = (y&lt;&lt;<span class="number">3</span>) + x; 		<span class="comment">//获得就绪任务的优先级别 </span></span><br><span class="line">或 </span><br><span class="line">Y = OSUnMapTbl[OSRdyGrp]; </span><br><span class="line">Prio = (INT8U)((y&lt;&lt;<span class="number">3</span>) + OSUnMapTbl[OSRdyTbl[y]]); </span><br><span class="line"></span><br><span class="line">INT8U <span class="keyword">const</span> OSUnMapTbl[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">6</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">7</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">6</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, </span><br><span class="line">			    <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">			    &#125;;</span><br></pre></td></tr></table></figure>
<p>辅助数组 OSUnMapTbl[ ] 的赋值过程（分析较长，可跳过）<br>变量 OSRdyGrp 格式如下：</p>
<table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
<td align="center">1/0</td>
</tr>
</tbody></table>
<p>分析 y = OSUnMapTbI[OSRdyGrp]; //优先级高三位</p>
<p>① D0=1时<br>表明OSRdyTbl[0]中有任务就绪，OSRdyTbl[0]中的任务优先级为0-7，则y应该为0，OSRdyGrp为奇数，故数组OSUnMapTbl中以奇数为下标的数组元素都应该为0；<br>② D1=1,D0=0时<br>表明OSRdyTbl[1]中有任务就绪，OSRdyTbl[1]中的任务优先级为8-15，则y应该为1，OSRdyGrp取值为2、6、10、14、18…，故数组 OSUnMapTbl中下标能被2整除且不能被4整除的数组元素值都应该为1；</p>
<p>③ D2=1,D1=0,D0=0时<br>表明OSRdyTbl[2]中有任务就绪，OSRdyTbl[2]中的任务优先级为16-23，则y应该为2，OSRdyGrp取值为4、12、20、28…，故数组 OSUnMapTbl中下标能被4整除且不能被8整除的数组元素值都应该为2；</p>
<p>④ D3=1,D2=0,D1=0,D0=0时<br>表明OSRdyTbl[3]中有任务就绪，OSRdyTbl[3]中的任务优先级为24-31，则y应该为3，OSRdyGrp取值为8、24、40、56…，故数组 OSUnMapTbl中下标能被8整除且不能被16整除的数组元素值都应该为3；</p>
<p>⑤ D4=1,D3=0,D2=0,D1=0,D0=0时<br>表明OSRdyTbl[4]中有任务就绪，OSRdyTbl[4]中的任务优先级为32-39，则y应该为4，OSRdyGrp取值为16、48、64、80…，故数组 OSUnMapTbl中下标能被16整除且不能被32整除的数组元素值都应该为4；</p>
<p>⑥ D5=1,D4=0,D3=0,D2=0,D1=0,D0=0时<br>表明OSRdyTbl[5]中有任务就绪，OSRdyTbl[5]中的任务优先级为40-47，则y应该为5，OSRdyGrp取值为32、96、160、224，故数组 OSUnMapTbl中下标能被32整除且不能被64整除的数组元素值都应该为5；</p>
<p>⑦ D6=1,D5=0,D4=0,D3=0,D2=0,D1=0,D0=0时<br>表明OSRdyTbl[6]中有任务就绪，OSRdyTbl[6]中的任务优先级为48-55，则y应该为6，OSRdyGrp取值为64、192，故数组 OSUnMapTbl中下标能被64整除且不能被128整除的数组元素值都应该为6；</p>
<p>⑧ D7=1,D6=0,D5=0,D4=0,D3=0,D2=0,D1=0,D0=0时<br>表明OSRdyTbl[7]中有任务就绪，OSRdyTbl[7]中的任务优先级为56-63，则y应该为7，OSRdyGrp取值为128，故数组OSUnMapTbl中下标为128的数组元素值应该为7；</p>
<p>调度器有两种：</p>
<ul>
<li>任务级调度器：OSSched() 函数 </li>
<li>中断级调度器：OSIntExit() 函数 </li>
</ul>
<p>任务调度主要工作有两项： </p>
<ul>
<li>在任务就绪表中查找具有最高优先级别的就绪任务 </li>
<li>实现任务切换 <ul>
<li>获得待运行任务的 TCB 指针 </li>
<li>进行断点数据的切换</li>
</ul>
</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/OSSched.png" alt="OSSched 源代码" title="">
                </div>
                <div class="image-caption">OSSched 源代码</div>
            </figure>

<p>任务切换宏 OS_TASK_SW() 实际工作主要由 OSCtxSw 来完成，OSCtxSw() 依次完成的工作</p>
<ol>
<li>把被中止任务的断点指针保存到任务堆栈中</li>
<li>把 CPU 通用寄存器的内容保存到被中止任务的堆栈中 </li>
<li>把被中止任务的任务堆栈指针当前值保存到该任务的任务控制块的 OSTCBStkPtr 中 </li>
<li>获得待运行任务的任务控制块 </li>
<li>使 CPU 通过任务控制块获得待运行任务的任务堆栈指针 </li>
<li>把待运行任务堆栈中通用寄存器的内容恢复到 CPU 的通用寄存器中 </li>
<li>使 CPU 获得待运行任务的断点指针PC </li>
</ol>
<h2 id="任务的创建"><a href="#任务的创建" class="headerlink" title="任务的创建"></a>任务的创建</h2><p>有两个用来创建任务的函数： </p>
<ul>
<li>OSTaskCreate() </li>
<li>OSTaskCreateExt() </li>
</ul>
<p>调用函数OSStart()之前先创建一个任务，并赋予它最高的优先级别，从而使它成为起始任务；然后在这个任务中，再创建其它各任务。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-7.png" alt="例 2-7" title="">
                </div>
                <div class="image-caption">例 2-7</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-71.jpg" alt="运行结果" title="">
                </div>
                <div class="image-caption">运行结果</div>
            </figure>

<p>多任务程序分析方法：<em>时间轴法</em></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/例2-72.png" alt="程序分析" title="">
                </div>
                <div class="image-caption">程序分析</div>
            </figure>

<h2 id="任务的挂起和恢复"><a href="#任务的挂起和恢复" class="headerlink" title="任务的挂起和恢复"></a>任务的挂起和恢复</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/uCOS-II知识点/OSTaskSuspendResume.png" alt="任务的挂起和恢复" title="">
                </div>
                <div class="image-caption">任务的挂起和恢复</div>
            </figure>

<p><em>挂起任务</em>函数 OSTaskSuspend() 和<em>恢复任务</em>函数 OSTaskResume() 的原型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT8U <span class="title">OSTaskSuspend</span> <span class="params">(INT8U prio)</span></span>;</span><br><span class="line"><span class="function">INT8U <span class="title">OSTaskResume</span> <span class="params">(INT8U prio)</span></span>;</span><br></pre></td></tr></table></figure>
<p>挂起任务自身时,函数参数为：OS_PRIO_SELF（<em>0xFF</em>） </p>
<h2 id="其他任务管理函数"><a href="#其他任务管理函数" class="headerlink" title="其他任务管理函数"></a>其他任务管理函数</h2><p>任务优先级别的修改 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT8U <span class="title">OSTaskChangePrio</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">		      INT8U oldprio, <span class="comment">//任务现在的优先级别 </span></span></span></span><br><span class="line"><span class="function"><span class="params">		      INT8U newprio <span class="comment">//要修改的优先级别 </span></span></span></span><br><span class="line"><span class="function"><span class="params">		      )</span></span>;</span><br></pre></td></tr></table></figure>
<p>任务的删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT8U <span class="title">OSTaskDel</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">		INT8U prio <span class="comment">//要删除任务的优先级别 </span></span></span></span><br><span class="line"><span class="function"><span class="params">		)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>把被删除任务的任务控制块从任务控制块链表中删除，并归还给空任务控制块链表，然后在任务就绪表中把该任务的就绪状态置为0，于是该任务就不能再被调度了 </li>
<li>可以通过调用 OSTaskDel() 来删除任务自身或除了空闲任务之外的其它任务 </li>
<li>删除任务自己时，函数参数为：OS_PRIO_SELF</li>
<li>被动删除的任务，往往存在<em>动态分配资源丢失!!</em></li>
</ul>
<p>一般删除任务的方法</p>
<ul>
<li>提出删除任务请求的任务 A 只负责提出删除任务请求，而删除工作则由被删除任务 B 自己来完成</li>
<li>联络信号：OSTCBDelReq（ B 的任务控制块成员） </li>
<li>A 调用<strong>请求删除任务函数</strong>：OSTaskDelReq() </li>
<li>函数原型：INT8U OSTaskDelReq( INT8U prio ) //待删除任务的优先级别 </li>
<li>提出删除任务请求的调用参数：prio</li>
</ul>
<p>查询任务信息 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT8U <span class="title">OSTaskQuery</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">		INT8U prio, <span class="comment">//待查任务的优先级别 </span></span></span></span><br><span class="line"><span class="function"><span class="params">		OS_TCB *pdata <span class="comment">//存储任务信息的结构 </span></span></span></span><br><span class="line"><span class="function"><span class="params">		)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="uC-OS-II的初始化和任务的启动"><a href="#uC-OS-II的初始化和任务的启动" class="headerlink" title="uC/OS-II的初始化和任务的启动"></a>uC/OS-II的初始化和任务的启动</h2><p>uC/OS-II的初始化（ OSInit() ） </p>
<ul>
<li>对所有的全局变量和数据结构进行初始化</li>
<li>创建空闲任务OSTaskIdle，并赋之以最低优先级和永远的就绪状态</li>
<li>如果常数 OS_TASK_STAT_EN = 1，则以优先级别为 OS_LOWEST_PRIO - 1 来创建统计任务 </li>
<li>OSInit() 对数据结构初始化 <ul>
<li>主要是创建包括空任务控制快链表在内的 5 个空数据缓冲区 </li>
<li>创建数组 OSTCBPrioTbl[OS_LOWEST_PRIO+1]</li>
</ul>
</li>
</ul>
<p>uC/OS-II 的启动</p>
<ul>
<li>uC/OS-II 进行任务管理是从调用函数 OSStart() 开始的</li>
<li>调用函数 OSStart() 至少建立一个用户任务  </li>
</ul>
<h1 id="第三章-uC-OS-II的中断和时钟"><a href="#第三章-uC-OS-II的中断和时钟" class="headerlink" title="第三章 uC/OS-II的中断和时钟"></a>第三章 uC/OS-II的中断和时钟</h1><p><strong>中断响应过程</strong></p>
<ul>
<li>系统接收到中断请求后，这时如果CPU处于中断允许状态（即中断是开放的），系统就会中止正在运行的当前任务，而按照中断向量的指向转而去运行中断服务子程序；</li>
<li>当中断服务子程序的运行结束后，系统将会根据情况返回到被中止的任务继续运行或者转向运行另一个具有更高优先级别的就绪任务。</li>
</ul>
<p><strong>临界段</strong><br>在应用程序中经常有些代码段必须不受任何干扰地连续运行，这样的代码段叫做临界段</p>
<p><strong>时钟中断</strong></p>
<ul>
<li>uC/OS-II 用硬件定时器产生周期为毫秒级的周期性中断来实现时钟，最小时钟单位叫<em>时钟节拍</em></li>
<li>时钟节拍中断服务程序 OSTickISR（）</li>
<li>调用时钟节拍服务函数 OSTimeTick（）完成：<ul>
<li>给计数器 OSTime 加 1</li>
<li>遍历所有 TCB，将它们的 OSTCBDly 减 1</li>
<li>若 OSTCBDly 为 0，且任务未被挂起，将其置为就绪态并相应的修改就绪表</li>
</ul>
</li>
</ul>
<p><strong>延时函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OSTimeDly(INT16U ticks);   <span class="comment">//参数 ticks 以时钟节拍数为单位的延时时间</span></span><br><span class="line"></span><br><span class="line">OSTimeDlyHMSM( </span><br><span class="line">		INT8U hours,    <span class="comment">//时</span></span><br><span class="line">		INT8U minutes,  <span class="comment">//分</span></span><br><span class="line">		INT8U seconds,  <span class="comment">//秒</span></span><br><span class="line">		INT8U milli,    <span class="comment">//毫秒</span></span><br><span class="line">		)；</span><br><span class="line"></span><br><span class="line">INT8U OSTimeDlyResume（INT8U prio）;  <span class="comment">//取消任务延时</span></span><br></pre></td></tr></table></figure>

<h1 id="第四章-任务的同步与通信"><a href="#第四章-任务的同步与通信" class="headerlink" title="第四章 任务的同步与通信"></a>第四章 任务的同步与通信</h1><p><strong>任务同步</strong><br>为实现任务间的合作和无冲突运行，各任务间需建立制约关系。有两种制约关系：</p>
<ul>
<li>直接制约关系：源于任务间的合作</li>
<li>间接制约关系：源于对资源的共享/竞争</li>
</ul>
<p>任务间这种制约性的合作运行机制叫做任务间的<em>同步</em>，系统中的同步是依靠任务间互发消息来保证的！</p>
<p><strong>事件</strong><br>在 uC/OS-II 中，使用信号量、邮箱（消息邮箱）和消息队列这些被称为<strong>事件</strong>的中间环节来实现任务之间的通信。</p>
<ul>
<li><em>信号量</em> 是一类事件，使用它是为了建立一个标志来表示某共享资源被占用的情况</li>
<li>用来传递消息缓冲区指针的数据结构叫做<em>消息邮箱</em></li>
<li>可传递多个消息的数据结构叫做<em>消息队列</em></li>
</ul>
<p><strong>事件控制块</strong><br>uC/OS-II 使用 <em>事件控制块</em> ECB 的数据结构来描述诸如信号量、邮箱（消息邮箱）和消息队列这类事件</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\uCOS-II知识点\ECB.png" alt="事件控制块 ECB" title="">
                </div>
                <div class="image-caption">事件控制块 ECB</div>
            </figure>

<p>采用类似于任务就绪表的 <em>任务等待表</em> 来完成对等待事件的任务的记录与排序</p>
<ul>
<li>等待时限记录在 TCB 成员 OSTCBDly 中；</li>
<li>当有任务的时限已到时，将其从任务等待表中删除，并设置任务就续表，使其进入就绪状态；</li>
</ul>
<p><em>空事件控制块链表</em>：uC/OS-II 初始化时，函数 OSInit() 创建 OS_MAX_EVENTS 个空事件控制块并借用成员 OSEventPtr 将它们链接成一个单向链表</p>
<ul>
<li>当新创建一个事件时，从该空事件控制块链表取下一个空 ECB 并对其初始化</li>
<li>当删除一个事件时，将事件的 ECB 归还给空事件控制块链表</li>
</ul>
<p><strong>信号量及其操作</strong><br>信号量两部分组成：</p>
<ul>
<li>信号量计数器</li>
<li>任务等待表</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建信号量 </span></span><br><span class="line"><span class="function">OS_EVENT * <span class="title">OSSemCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		       INT16U cnt <span class="comment">// 信号量计数器初值</span></span></span></span><br><span class="line"><span class="function"><span class="params">		       )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求信号量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OSSemPend</span> <span class="params">(OS_EVENT *pevent,  <span class="comment">//信号量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT16U timeout,   <span class="comment">//等待时限</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT8U *err  	<span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">               )</span></span>;    </span><br><span class="line"><span class="comment">// 信号量请求函数 OSSemAccept() 允许任务在信号量无效时不进入等待状态而继续运行</span></span><br><span class="line"><span class="function">INT16U <span class="title">OSSemAccept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		   OS_EVENT * pevent <span class="comment">//信号量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">		   )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送信号量</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSSemPost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		OS_EVENT * pevent <span class="comment">//信号量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">		)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>优先级反转</strong></p>
<ul>
<li>定义：在可剥夺型内核中，当某任务以独占方式共享资源时，会出现低优先级任务先于高优先级任务而被运行的现 象，这叫做优先级反转</li>
<li>产生优先级反转的原因：一个低优先级的任务在获得了信号量使用共享资源时，被具有较高优先级的任务打断而不能释放信号量，从而使正在等待这个信号量的更高优先级的任务因得不到信号量而被迫处于等待状态。在这个等待期间，就让优先级别低于它而高于占据信号量的任务的任务先运行</li>
<li>对系统的影响：优先级反转极大的恶化了高优先级任务的运行环境，是实时系统所无法容忍的</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\uCOS-II知识点\priority_inversion.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<ul>
<li>根本原因：使用信号量的任务能否运行受到 <em>任务的优先级别</em> 和 <em>是否占有信号量</em> 两个条件的约束</li>
<li><strong>互斥型信号量</strong>是一个二值信号量，解决任务在使用独占式资源出现的优先级反转问题</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建互斥信号量</span></span><br><span class="line"><span class="function">OS_EVENT *<span class="title">OSMutexCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                        INT8U prio, <span class="comment">// 优先级别</span></span></span></span><br><span class="line"><span class="function"><span class="params">                        INT8U * err <span class="comment">// 错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                        )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求互斥型信号量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OSMutexPend</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent, <span class="comment">//互斥型信号量指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT16U timeout, <span class="comment">//等待时限</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT8U * err <span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br><span class="line"><span class="comment">// 也可调用 OSMutexAccept() 无等待的请求信号量</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSMutexAccept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_EVENT * pevent, <span class="comment">//互斥型信号量指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U * err <span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送互斥型信号量</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSMutexPost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_EVENT * pevent <span class="comment">//互斥型信号量指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>消息邮箱及其操作</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建消息邮箱</span></span><br><span class="line"><span class="function">OS_EVENT * <span class="title">OSMboxCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">void</span> * msg <span class="comment">// 消息指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                        )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向邮箱发送消息</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSMboxPost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent, <span class="comment">//消息邮箱指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">void</span> * msg <span class="comment">//消息指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求消息邮箱</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">OSMboxPend</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent, <span class="comment">//请求消息邮箱指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT16U timeout, <span class="comment">//等待时限</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT8U * err <span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>; </span><br><span class="line"><span class="comment">// 也可调用 OSMboxAccept() 无等待请求邮箱</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">OSMboxAccept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_EVENT * pevent <span class="comment">//消息邮箱指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>消息队列及其操作</strong></p>
<ul>
<li>消息队列包含：事件控制块、消息队列、消息</li>
<li>消息队列的核心是<em>消息指针数组</em></li>
<li>向指针数组插入消息指针有两种方式：FIFO 和  LIFO</li>
<li>uC/OS-II 初始化时，创建由 OS_MAX_QS 个队列控制块组成的 <em>空队列控制块链表</em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建消息队列</span></span><br><span class="line"><span class="function">OS_EVENT <span class="title">OSQCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">void</span> * * start, <span class="comment">//指针数组的地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT16U <span class="built_in">size</span> <span class="comment">//数组长度</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">OSQPend</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent, <span class="comment">//所请求的消息队列的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT16U timeout, <span class="comment">//等待时限</span></span></span></span><br><span class="line"><span class="function"><span class="params">                INT8U * err <span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br><span class="line"><span class="comment">// 调用函数 OSQAccept() 可以无等待的请求队列</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">OSQAccept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent <span class="comment">//所请求的消息队列的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向消息队列发送消息</span></span><br><span class="line"><span class="comment">// 以 FIFO 方式组织消息队列</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSQPost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                OS_EVENT * pevent, <span class="comment">//消息队列的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">void</span> * msg <span class="comment">//消息指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br><span class="line"><span class="comment">// 以LIFO方式组织消息队列</span></span><br><span class="line"><span class="function">INT8U <span class="title">OSQPostFront</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_EVENT * pevent, <span class="comment">//消息队列的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">void</span> * msg <span class="comment">//消息指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>例  4 -9 （ P180 ）</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\uCOS-II知识点\例4-9.png" alt="例 4 - 9" title="">
                </div>
                <div class="image-caption">例 4 - 9</div>
            </figure>

<h1 id="第五章-信号量集"><a href="#第五章-信号量集" class="headerlink" title="第五章 信号量集"></a>第五章 信号量集</h1><p><strong>信号量集由两部分组成：</strong></p>
<ul>
<li>标志组：存放了信号量集中的所有信号</li>
<li>等待任务链表：每个节点都对应一个正在等待信号量集的等待任务</li>
</ul>
<p>uC/OS-II 初始化时，系统创建 OS_MAX_FLAGS 个标志组，并将其连接成一个<em>空标志组链表</em></p>
<p><strong>信号量集的操作</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建信号量集</span></span><br><span class="line"><span class="function">OS_FLAG_GRP * <span class="title">OSFlagCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                            OS_FLAGS flags; <span class="comment">// 信号量的初始值</span></span></span></span><br><span class="line"><span class="function"><span class="params">                            INT8U * err     <span class="comment">// 错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                            )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求信号量集</span></span><br><span class="line"><span class="function">OS_FLAGS <span class="title">OSFlagPend</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAG_GRP * pgrp, <span class="comment">// 所请求的信号量集的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAGS flags, 	<span class="comment">// 滤波器</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U wait_type, 	<span class="comment">// 逻辑运算类型</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT16U timeout, 	<span class="comment">// 等待时限</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U *err 	        <span class="comment">// 错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br><span class="line"><span class="comment">// 无等待请求信号量集</span></span><br><span class="line"><span class="function">OS_FLAGS <span class="title">OSFlagAccept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAG_GRP * pgrp, <span class="comment">// 所请求的信号量集的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAGS flags, 	<span class="comment">// 滤波器</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U wait_type, 	<span class="comment">// 逻辑运算类型</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U *err 	        <span class="comment">// 错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向信号量集发信号</span></span><br><span class="line"><span class="function">OS_FLAGS <span class="title">OSFlagPost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAG_GRP * pgrp, <span class="comment">//信号量集的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    OS_FLAGS flags, <span class="comment">//选择要发送的信号</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U opt, <span class="comment">//信号有效的选项</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    INT8U *err <span class="comment">//错误信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">                )</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>例 5 - 1 （ P195 ）</strong><a href="https://github.com/gzwangu/uCOS-II-semaphore-set" target="_blank" rel="noopener">源代码</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\uCOS-II知识点\例5-1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="\images\uCOS-II知识点\例5-11.jpg" alt="例 5 - 1" title="">
                </div>
                <div class="image-caption">例 5 - 1</div>
            </figure>

<p>任务优先级 MyTask &gt; YouTask &gt; HerTask</p>
<p>任务开始 MyTask 优先级最高请求不到信号量集处于等待状态，YouTask 开始运行，输出 S2，延时 8 秒，接着 HerTask 连续运行，输出 8 个 S3，第 8 秒时，YouTask 运行发送信号量集，这时两个任务都发送了信号，发送完被高优先级 MyTask 打断，MyTask 输出 S1 延时 2 秒，接着 YouTask 继续运行，延时两秒，HerTask 输出 S3 延时 1 秒，到第 9 秒后，HerTask 输出 S3 延时 1 秒，第10 秒，MyTask 输出 S1 延时 2 秒，YouTask 输出 S2，延时 8 秒，HerTask 输出 S3 延时 1 秒…</p>
<p> 把 MyTask 修改为无等待请求信号量集 OSFlagAccept() </p>
<p><img src="%5Cimages%5CuCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9%5C%E4%BE%8B5-11.jpg" alt="例 5 - 1"></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-10T09:55:02.737Z" itemprop="dateUpdated">2020-05-10 17:55:02</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://gzwangu.github.io">
            <img src="/img/avatar.jpg" alt="gzwang">
            gzwang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/uC-OS-II/" rel="tag">uC/OS-II</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《uCOS-II知识点》 — Gzwang's Blog&pic=https://gzwangu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《uCOS-II知识点》 — Gzwang's Blog&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《uCOS-II知识点》 — Gzwang's Blog&url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&via=https://gzwangu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/05/HDL%E5%A4%8D%E4%B9%A0/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">HDL复习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/25/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E9%97%A8%E7%A6%81%E7%B3%BB%E7%BB%9F/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">基于树莓派的人脸识别门禁系统</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢您嘞~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>gzwang &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《uCOS-II知识点》 — Gzwang's Blog&pic=https://gzwangu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《uCOS-II知识点》 — Gzwang's Blog&source=个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《uCOS-II知识点》 — Gzwang's Blog&url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/&via=https://gzwangu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://gzwangu.github.io/2020/05/04/uCOS-II%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
