<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数学建模之预测模型"><meta name="keywords" content="预测模型"><meta name="author" content="gzwang"><meta name="copyright" content="gzwang"><title>数学建模之预测模型 | Gzwang's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gzwangu.github.io/img/avatar.jpg"></div><div class="author-info__name text-center">gzwang</div><div class="author-info__description text-center">Study and Life growth record</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gzwang's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数学建模之预测模型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在数学建模中，常常会涉及一些预测类问题。预测方法种类繁多，从经典的单耗法、弹性系数法、统计分析法，到现在的灰色预测法、专家系统法和模糊数学法、甚至刚刚兴起的神经元网络法、优选组合法和小波分析法等200余种算法。下面将简要介绍几类预测方法：灰色预测模型、微分方程模型、差分方程模型、马尔可夫预测、插值与拟合、时间序列预测、神经元网络。</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>模型简介</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>灰色预测模型</td>
<td>该模型使用的不是原始数据的序列，而是生成的数据序列。核心体系是Grey Model，即对原始数据作累加生成（或其他处理生成）得到近似的指数规律再进行建模的方法。</td>
<td>在处理较少的特征值数据，不需要数据的样本空间足够大，就能解决历史数据少、序列的完整性以及可靠性低的问题，能将无规律的原始数据进行生成得到规律较强的生成序列。</td>
<td>只适用于中短期的预测，只适合近似于指数增长的预测</td>
</tr>
<tr>
<td>微分方程模型</td>
<td>因果预测模型，大多为物理、几何方面的典型问题，其基本规律随着时间的增长呈指数增长，根据变量个数确定微分方程模型。</td>
<td>适用于短、中、长期的预测，既能反映内部规律以及事物的内在关系，也能够分析两个因素之间的相关关系，精度高便与改进。如传染病的预测模型、经济增长（或人口）的预测模型、Lanchester 战争预测模型。</td>
<td>由于反映的内部规律，方程建立与局部规律的独立性为假定基础，长期预测的偏差性较大，且微分方程的解比较难以得到。</td>
</tr>
<tr>
<td>差分方程模型</td>
<td>利用差分方程建模研究实际问题，常常需要根据统计数据用最小二乘法来拟合出差分方程的系数。</td>
<td>差分方程代替微分方程描述，在方程中避免了导函数，可以用迭代的方式求解。适用于商品销售量的预测、投资保险收益率的预测。</td>
<td>精度较低（用割线代替切线）</td>
</tr>
<tr>
<td>马尔可夫预测</td>
<td>某一系统在已知情况下，系统未来时刻的情况只与现在时刻有关，与历史数据无关的情况。</td>
<td>对过程的状态预测效果良好，可考虑用于生产现场危险状态的预测。研究一个商店的未来某一时刻的销售额，当现在时刻的累计销售额已知。</td>
<td>不适宜用于系统中长期预测</td>
</tr>
<tr>
<td>插值与拟合</td>
<td>适用于物体轨迹图像的模型。例如，导弹的运动轨迹测量的预测分析。</td>
<td>分为曲面拟合和曲线拟合，拟合就是要找出一种方法（函数）使得得到的仿真曲线（曲面）最大程度的接近原来的曲线（曲线），甚至重合。这个拟合的好坏程度可以用一个指标来判断。</td>
<td></td>
</tr>
<tr>
<td>时间序列预测</td>
<td>根据客观事物发展的这种连续规律性，运用过去的历史数据，通过统计分析，进一步推测市场未来的发展趋势。时间序列在时间序列分析预测法处于核心位置</td>
<td>一般用ARMA模型拟合时间序列，预测该时间序列未来值。Daniel 检验平稳性。自动回归 AR(Auto regressive)和移动平均 MA(Moving Average)预测模型。</td>
<td>经济类问题，从长期看具有一定的规律，而短期可能受到宏观调控、市场现时期的需求供应变化使得预测困难。</td>
</tr>
<tr>
<td>神经元网络</td>
<td>在控制与优化、预测与管理、模式识别与图像处理、通信等方面有十分广泛的应用。常用的是 BP 神经网络和径向基函数神经网络。</td>
<td>多层前向 BP 网络适用于求解内部机制复杂的问题，有一定的推广、概括能力。预测某水库的年径流量和因子特征值</td>
<td>多层前向BP网络学习速度较慢，训练失败的可能性较大。</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gzwang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gzwangu.github.io/2020/07/29/数学建模之预测模型/">https://gzwangu.github.io/2020/07/29/数学建模之预测模型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gzwangu.github.io">Gzwang's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/">预测模型</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/01/C-%E4%B8%ADsort-%E5%87%BD%E6%95%B0%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD/"><i class="fa fa-chevron-left">  </i><span>C++中sort()函数强大功能</span></a></div><div class="next-post pull-right"><a href="/2020/07/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span>计算机组成原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By gzwang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>