<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="轻量级网络—MobileNetV1"><meta name="keywords" content="CNN,MobileNetV1"><meta name="author" content="gzwang"><meta name="copyright" content="gzwang"><title>轻量级网络—MobileNetV1 | Gzwang's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Prior-Work"><span class="toc-number">3.</span> <span class="toc-text">Prior Work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MobileNet-Architecture"><span class="toc-number">4.</span> <span class="toc-text">MobileNet Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Depthwise-Separable-Convolution"><span class="toc-number">4.1.</span> <span class="toc-text">Depthwise Separable Convolution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Structure-and-Training"><span class="toc-number">4.2.</span> <span class="toc-text">Network Structure and Training</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Width-Multiplier-Thinner-Models"><span class="toc-number">4.3.</span> <span class="toc-text">Width Multiplier: Thinner Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resolution-Multiplier-Reduced-Representation"><span class="toc-number">4.4.</span> <span class="toc-text">Resolution Multiplier: Reduced Representation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gzwangu.github.io/img/avatar.jpg"></div><div class="author-info__name text-center">gzwang</div><div class="author-info__description text-center">Study and Life growth record</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gzwang's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">轻量级网络—MobileNetV1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>MobileNet 是用于移动和嵌入式视觉应用的高效模型。基于一种流线型（streamlined）的架构，该架构使用深度可分离卷积（depthwise separable convolutions）来构建轻量级深度神经网络。同时引入两个简单的全局超参数，在延迟和准确率之间进行了有效的权衡。这些超参数允许模型构建者根据问题的约束为其应用程序选择适当大小的模型。论文在资源和精度权衡方面进行了大量的实验，并与其他流行的 ImageNet 分类模型对比显示了的强大性能。然后，论文在广泛的应用和用例中论证了移动网络的有效性，包括目标检测、细粒度分类、人脸属性和大规模地理定位。</p>
<p><img src="Figure1.png"></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>深度卷积神经网络在计算机视觉中变得无处不在，为了获得更高的精度而使网络更加深更复杂。然而，这些提高准确性的进步并不一定使网络在规模和速度方面更有效。在许多现实世界的应用中，如机器人、自动驾驶汽车和增强现实，识别任务需要在一个计算有限的平台上及时执行。</p>
<p>本文描述了使用一种高效的网络架构和一组两个超参数（宽度和分辨率）来构建非常小、低延迟的模型，这模型可以轻松满足移动和嵌入式视觉应用的设计要求。</p>
<h1 id="Prior-Work"><a href="#Prior-Work" class="headerlink" title="Prior Work"></a>Prior Work</h1><p>在最近的文献中，构建小而高效的神经网络方法通常有两种：<strong>压缩预训练网络</strong>和<strong>直接训练小型网络</strong>。</p>
<h1 id="MobileNet-Architecture"><a href="#MobileNet-Architecture" class="headerlink" title="MobileNet Architecture"></a>MobileNet Architecture</h1><p>在本节中，首先描述构建 MobileNet 的核心层<strong>深度可分离卷积</strong>。然后描述 MobileNet 的网络结构，并对<strong>宽度乘法器</strong>和<strong>分辨率乘法器</strong>这两个模型超参数进行了描述。</p>
<h2 id="Depthwise-Separable-Convolution"><a href="#Depthwise-Separable-Convolution" class="headerlink" title="Depthwise Separable Convolution"></a>Depthwise Separable Convolution</h2><p>MobileNet 是基于深度可分离卷积构建的网络，它是将标准卷积拆分为了两个操作：<strong>深度卷积</strong>（depthwise convolution）和 <strong>逐点卷积</strong>（pointwise convolution）。</p>
<p>深度卷积和标准卷积不同，对于标准卷积而言其卷积核是用在所有的输入通道上（input channels），而深度卷积将卷积核拆分成为<strong>单通道</strong>形式，针对每个输入通道采用不同的卷积核，就是说一个卷积核对应一个输入通道，<strong>对每一通道进行卷积</strong>操作，这样就得到了和输入特征图通道数一致的输出特征图。而逐点卷积就是普通的卷积，只不过其采用 1x1 的卷积核，主要作用就是对特征图进行升维和降维。</p>
<p>这么做的好处就是可以大幅度<strong>降低参数量</strong>和<strong>计算量</strong>，但是能达到和标准卷积差不多的效果。</p>
<p><img src="Figure2.png"></p>
<ul>
<li>F 为输入特征图；DF 为输入的宽度和高度；M 为输入通道数</li>
<li>K 为卷积核；DK 为卷积核的维度</li>
<li>G 为输出特征图； DG 为输出的宽度和高度；N为输出通道数</li>
</ul>
<p><strong>假设步长（stride）为 1 且填充（padding），这时候卷积前后的尺寸不变（DG=DF）</strong></p>
<p><strong>标准卷积</strong></p>
<ul>
<li>卷积核的尺寸是 Dk×Dk×M，一共有N个，所以标准卷积的参数量（params）是：DK x DK x M x N    </li>
<li>输出特征图大小为 DF x DF，一共要做 DF x DF 次乘加运算，所以标准卷积的计算量是：DK x DK x M x N x DF x DF</li>
</ul>
<p><strong>深度可分离卷积</strong></p>
<p><img src="DepthwiseSeparableConvolution.png"></p>
<ul>
<li>深度卷积的卷积核尺寸 Dk×Dk×1，一共 M 个；逐点卷积的卷积核尺寸为 1×1×M，一共有 N 个，所以深度可分离卷积的参数量是：DK x DK x M + M x N</li>
<li>深度卷积和逐点卷积得到的输出特征图大小都是 DF x DF，各做 DF x DF 次乘运算，所以深度可分离卷积的计算量是：DK x DK x M x DF x DF + M x N x DF x DF</li>
</ul>
<p>可以减少如下的计算量:</p>
<p>（DK x DK x M x DF x DF + M x N x DF x DF）/（DK x DK x M x N x DF x DF）= 1 / N + 1 / DK^2</p>
<p>MobileNet 使用 3 × 3 深度可分离卷积，它比标准卷积的计算量少 8 到 9 倍，而精度只有 1% 很小的降低。</p>
<p><img src="Table4.png"></p>
<h2 id="Network-Structure-and-Training"><a href="#Network-Structure-and-Training" class="headerlink" title="Network Structure and Training"></a>Network Structure and Training</h2><p>下图左边是标准卷积层，右边是 MobileNet 的卷积层。首先使用 3×3 的深度卷积提取特征，接着是一个 BN（Batch Normalization，批量标准化）层，随后是一个 ReLU（非线性激活函数，这里使用的是 <strong>ReLU6</strong>） 层，在之后就会 1x1 逐点卷积，最后就是 BN 和 ReLU 了。这也很符合深度可分离卷积，将左边的标准卷积拆分成右边的一个深度卷积加一个逐点卷积。</p>
<p><img src="Figure3.png"></p>
<p>MobileNetV1 的具体结构如下:</p>
<p><img src="Table1.png"></p>
<ul>
<li>Conv：标准卷积</li>
<li>s2：卷积步长 stride 为 2</li>
<li>dw：深度卷积</li>
<li>Avg Pool：平均池化</li>
<li>FC：全连接层</li>
<li>将深度卷积和逐点卷积看做两层，共 28 层网络</li>
</ul>
<p>MobileNet 模型结构将几乎所有的计算都放到密集的 1×1 卷积中。这可以通过高度优化的通用矩阵乘法（GEMM）函数来实现。通常卷积是由 GEMM 实现的，但需要在内存中进行初始的重新排序称为 im2col，以便将其映射到 GEMM。例如，这种方法在流行的 Caffe 包中使用。1×1 卷积不需要在内存中重新排序，可以直接用 GEMM 实现，GEMM 是最优化的数值线性代数算法之一。MobileNet 在 1 × 1 的卷积中花费了 95% 的计算时间，也占有 75% 的参数，几乎所有的附加参数都在全连接层中。</p>
<p><img src="Table2.png"></p>
<h2 id="Width-Multiplier-Thinner-Models"><a href="#Width-Multiplier-Thinner-Models" class="headerlink" title="Width Multiplier: Thinner Models"></a>Width Multiplier: Thinner Models</h2><p>虽然基本的 MobileNe t架构已经很小并且延迟很低，但是很多时候特定的用例或应用程序可能需要模型更小更快。为了构建这些更小、计算成本更低的模型，论文引入了一个非常简单的参数 α，称为<strong>宽度乘数</strong>。宽度乘数 α 的作用是在每一层均匀地细化网络。</p>
<p>对于给定的层和宽度乘数 α，输入通道数 M 变为 αM，输出通道数 N 变为 αN。具有宽度乘数 α 的深度可分卷积的计算量为：DK x DK x αM x DF x DF + αM x αN x DF x DF  </p>
<p>其中 α∈(0，1]，通常设置为 1、0.75、0.5 和 0.25</p>
<h2 id="Resolution-Multiplier-Reduced-Representation"><a href="#Resolution-Multiplier-Reduced-Representation" class="headerlink" title="Resolution Multiplier: Reduced Representation"></a>Resolution Multiplier: Reduced Representation</h2><p>降低神经网络计算量的第二个超参数是<strong>分辨率乘数 ρ</strong>，将此方法应用到输入图像中，每一层的内部表示都由相同的乘法器减少。在实践中，可以通过设置输入分辨率隐式地设置 ρ 值。深度可分离的卷积计算量为：DK x DK x M x ρDF x ρDF + M x N x ρDF x ρDF</p>
<p>其中 ρ ∈ ( 0，1]，通常设置输入分辨率为 224 , 192 , 160 和 128 </p>
<p>用宽度乘子 α 和分辨率乘子 ρ 来表示网络核心层的计算代价为深度可分离的卷积：DK x DK x αM x ρDF x ρDF + αM x αN x ρDF x ρDF</p>
<p>此时看下计算量对比：</p>
<p>（DK x DK x αM x ρDF x ρDF + αM x αN x ρDF x ρDF）/ （DK x DK x M x N x DF x DF）= αρ / N + (αρ / DK)^2</p>
<p>下面例子是标准卷积和 MobileNet 深度可分离卷积及带有超参数的模型计算量和参数量对比，其中 DK= 3, M = 512, N = 512, DF= 14。</p>
<p><img src="Table3.png"></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>论文提出了一种基于深度可分离卷积的新模型 MobileNet，同时提出了两个超参数用于快速调节模型适配到特定环境，来构建更小、更快的网络。实验部分将 MobileNet 与许多先进模型做对比，展现出 MobileNet 的在尺寸、速度、准确性上的优越性。最后，论文证明了 MobileNet 在广泛应用于各种任务时的有效性。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gzwang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gzwangu.github.io/2021/03/31/轻量级网络—MobileNetV1/">https://gzwangu.github.io/2021/03/31/轻量级网络—MobileNetV1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gzwangu.github.io">Gzwang's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CNN/">CNN</a><a class="post-meta__tags" href="/tags/MobileNetV1/">MobileNetV1</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/30/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E9%87%8F%E5%92%8C%E8%AE%A1%E7%AE%97%E9%87%8F/"><span>卷积神经网络中的参数量和计算量</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By gzwang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>